# s3-kafka-connector

./: README.md  log4j.properties  pom.xml
src/main/resources/: connect-s3-sink.properties  s3-connect-standalone.properties
src/main/scala/com/dilteam/kafka/connect/: Driver.scala  Logging.scala  S3SinkConfig.scala  S3SinkConnector.scala  S3SinkTask.scala  S3Writer.scala
